:root {
    --primary-1: #002366;
    --primary-2: #004e96;
    --primary-2-dark: #00407c;
    --primary-light: #e3efff;
    --secondary: #f7a600;
    --secondary-dark: #d89102;
    --white: #fafafa;
    --text-color: #2d2d2d;
    --border-color: #dddd;
    --colour-f7: #F7F7F7
}

.toggle-btn {
    width: 40px;
    height: 23px;
    position: relative
}

.toggle-btn input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 23px;
    cursor: pointer
}

.toggle-btn label {
    display: block;
    position: relative;
    width: 40px;
    height: 23px;
    pointer-events: none;
    background-color: var(--white);
    border-radius: 20px;
    transition: ease-in-out .4s;
    border: solid 1px #CCC
}

.toggle-btn label::before {
    position: absolute;
    top: 3px;
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--border-color);
    transition: ease-in-out .4s;
    transform: translate(4px, 0)
}

.toggle-btn input[type="checkbox"]:checked ~ label {
    background-color: var(--primary-2);
    border-color: #CCC
}

.toggle-btn input[type="checkbox"]:checked ~ label::before {
    background-color: var(--white);
    transform: translate(21px, 0)
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
    display: -ms-flexbox
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-right: 7.5px;
    padding-left: 7.5px
}

@media (min-width: 576px) {
    .col-sm-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-sm-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-sm-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-sm-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-sm-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-sm-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-sm-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-sm-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 768px) {
    .col-md-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-md-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-md-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-md-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-md-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-md-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 992px) {
    .col-lg-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-lg-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-lg-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-lg-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-lg-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-lg-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-lg-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 1200px) {
    .col-xl-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-xl-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-xl-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-xl-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-xl-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-xl-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-xl-9 {
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-xl-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-xl-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-xl-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'robotoregular'
}

::selection {
    color: var(--white);
    background: var(--primary-2)
}

::placeholder {
    font-weight: normal;
    font-size: 14px;
    color: #a3a3a3;
    opacity: 1
}

:-ms-input-placeholder {
    font-weight: normal;
    font-size: 14px;
    color: #a3a3a3
}

::-ms-input-placeholder {
    font-weight: normal;
    font-size: 14px;
    color: #a3a3a3
}

.d-flex {
    display: flex
}

.w-100 {
    width: 100%
}

a {
    text-decoration: none
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.container {
    width: 100%
}

hr {
    opacity: .3;
    margin-bottom: 20px
}

.mb-15 {
    margin-bottom: 15px
}

.header-widget {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 999; }
@media (max-width: 767px) {
    .header-widget {
        position: relative; } }
.header-widget .container {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; }
@media (max-width: 1279px) {
    .header-widget .container {
        padding-left: 15px;
        padding-right: 15px; } }
.header-widget .container .logo {
    display: flex;
    align-items: center; }
.header-widget .container .logo img {
    display: block;
    height: 65px; }
@media (max-width: 767px) {
    .header-widget .container .logo img {
        height: 52px; } }
.header-widget .container .navigation-widget {
    display: none;
    align-items: center;
    flex: 1;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    z-index: 999; }
.header-widget .container .navigation-widget .close-navigation {
    z-index: 999;
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 20px;
    top: 20px;
    color: #FAFAFA;
    background-color: transparent;
    outline: none;
    border: none;
    transition: ease-in-out .4s; }
.header-widget .container .navigation-widget .close-navigation:hover {
    color: var(--primary-colour); }
.header-widget .container .navigation-widget .nav-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto; }
@media (max-width: 767px) {
    .header-widget .container .navigation-widget .nav-container {
        display: flex; } }
.header-widget .container .navigation-widget .nav-container .nav-link-row {
    display: flex;
    flex-direction: column;
    justify-content: center; }
@media (max-width: 767px) {
    .header-widget .container .navigation-widget .nav-container .nav-link-row {
        width: 100%;
        padding: 20px; } }
.header-widget .container .navigation-widget .nav-container .nav-link-row ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
.header-widget .container .navigation-widget .nav-container .nav-link-row ul li {
    margin-bottom: 20px; }
@media (max-width: 767px) {
    .header-widget .container .navigation-widget .nav-container .nav-link-row ul li {
        text-align: center; } }
.header-widget .container .navigation-widget .nav-container .nav-link-row ul li a {
    font-weight: 600;
    font-size: 22px;
    color: #a1a1a1;
    transition: ease-in-out .4s; }
.header-widget .container .navigation-widget .nav-container .nav-link-row ul li a:hover, .header-widget .container .navigation-widget .nav-container .nav-link-row ul li a.active {
    color: var(--primary-colour); }
.header-widget .container .navigation-widget .nav-container .nav-address-row {
    display: flex;
    flex-direction: column;
    justify-content: center; }
@media (max-width: 767px) {
    .header-widget .container .navigation-widget .nav-container .nav-address-row {
        display: none; } }
.header-widget .container .navigation-widget .nav-container .nav-address-row .nav-logo {
    display: inline-block;
    margin-bottom: 20px;
    width: fit-content; }
.header-widget .container .navigation-widget .nav-container .nav-address-row .nav-logo img {
    height: 140px; }
.header-widget .container .call-btn {
    height: 45px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    color: var(--primary-colour);
    transition: ease-in-out .4s;
    position: relative;
    border-radius: 3px;
    border: solid 1px var(--primary-colour); }
@media (max-width: 767px) {
    .header-widget .container .call-btn {
        height: 38px;
        width: 38px;
        justify-content: center;
        padding: 0 0;
        margin-left: auto; } }
.header-widget .container .call-btn svg {
    margin-right: 6px; }
@media (max-width: 767px) {
    .header-widget .container .call-btn svg {
        margin-right: 0; } }
.header-widget .container .call-btn svg path {
    transition: ease-in-out .4s; }
@media (max-width: 767px) {
    .header-widget .container .call-btn span {
        display: none; } }
.header-widget .container .call-btn:hover {
    color: #fafafa;
    background-color: var(--primary-colour);
    border-color: var(--primary-colour); }
.header-widget .container .call-btn:hover svg path {
    stroke: #fafafa; }
.header-widget .container .nav-control {
    display: flex;
    align-items: center; }
.header-widget .container .nav-control .get-in-touch {
    color: #FAFAFA;
    font-size: 18px;
    font-weight: 400;
    width: 140px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px var(--primary-colour);
    border-radius: 3px;
    background-color: var(--primary-colour);
    transition: ease-in-out .4s; }
@media (max-width: 767px) {
    .header-widget .container .nav-control .get-in-touch {
        display: none; } }
.header-widget .container .nav-control .get-in-touch:hover {
    color: #fafafa;
    background-color: #be4933; }
.header-widget .container .nav-control .hamburger {
    margin-left: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer; }
@media (max-width: 767px) {
    .header-widget .container .nav-control .hamburger {
        margin-left: 10px;
        background-color: var(--primary-colour);
        height: 38px;
        width: 38px;
        padding: 3px 3px;
        border-radius: 3px;
        border: solid 1px var(--primary-colour); }
    .header-widget .container .nav-control .hamburger svg path {
        stroke: #fafafa; } }


.form-inline {
    column-gap: 6px
}

.template-widget {
    padding: 0 20px;
    position: relative;
    width: 100%;
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;

}

@media (max-width: 767px) {
    .template-widget {
        padding: 0 10px
    }
}

.template-widget .template-title {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 15px;
    position: relative
}

@media (max-width: 767px) {
    .template-widget .template-title {
        flex-wrap: wrap
    }
}

.template-widget .template-title h2 {
    font-size: 22px;
    font-family: 'robotobold';
    color: var(--primary-2)
}

@media (max-width: 767px) {
    .template-widget .template-title h2 {
        font-size: 18px
    }
}

.template-widget .template-title .off-ctrl {
    margin-left: auto;
    min-width: 280px
}

.template-widget .template-body {
    padding: 30px;
    background-color: #F7F7F7;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 3%;
}

@media (max-width: 991px) {
    .template-widget .template-body {
        padding: 15px
    }
}

.template-widget .template-body .template-title {
    margin-top: 0
}

.template-widget .template-body .table-row {
    overflow-x: auto
}

.template-widget .template-body .table-row table {
    margin: 0;
    width: 100%;
    border-collapse: collapse;
    border-radius: 0.4em;
    overflow: hidden
}

.template-widget .template-body .table-row table thead tr th {
    font-weight: normal;
    font-family: 'robotoregular';
    text-align: left;
    padding: 1rem 0.5em;
    font-size: 16px;
    color: var(--white);
    background-color: var(--primary-2)
}

.template-widget .template-body .table-row table tbody tr td {
    padding: 0.5em;
    border-top: none;
    border-bottom: 1px solid #d8e1ed;
    background-color: #f5f9fc
}

.template-widget .template-body .table-row table tbody tr td .button-row {
    column-gap: 10px
}

.template-widget .template-body .table-row table tbody tr td .button-row .primary-btn {
    min-width: 80px;
    font-size: 14px;
    height: 30px;
    padding: 0 20px
}

.template-widget .template-body .table-row table tbody tr td .button-row .secondary-btn {
    min-width: 80px;
    font-size: 14px;
    height: 30px;
    padding: 0 20px
}

.template-widget .template-body .table-row table tbody tr:nth-child(odd) td {
    background-color: #f6f8fc
}

.template-widget .template-body .table-row table tbody tr:nth-child(even) td {
    background-color: #fff
}

.input-row label {
    display: block;
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 10px
}

.input-row .input-group {
    position: relative
}

.input-row .input-group .input-ctrl {
    border-radius: 4px;
    padding: 0 15px;
    width: 100%;
    height: 38px;
    border: solid 1px var(--border-color);
    outline: none;
    transition: ease-in-out .4s
}

.input-row .input-group .input-ctrl:focus {
    outline: solid 1px var(--primary-2)
}

.input-row .input-group .input-ctrl.pr-35 {
    padding-right: 35px
}

.input-row .input-group .text-ctrl {
    border-radius: 4px;
    padding: 10px 15px;
    width: 100%;
    height: 120px;
    border: solid 1px var(--border-color);
    outline: none;
    transition: ease-in-out .4s;
    resize: none
}

.input-row .input-group .text-ctrl:focus {
    outline: solid 1px var(--primary-2)
}

.input-row .input-group .text-ctrl.pr-35 {
    padding-right: 35px
}

.input-row .input-group .select-ctrl {
    border-radius: 4px;
    padding: 0 15px;
    width: 100%;
    height: 38px;
    border: solid 1px var(--border-color);
    outline: none !important;
    transition: ease-in-out .4s
}

.input-row .input-group .select-ctrl:focus {
    outline: solid 1px var(--primary-2)
}

.input-row .input-group .select-ctrl.pr-35 {
    padding-right: 35px
}

.input-row .input-group .icon {
    position: absolute;
    right: 4px;
    top: 0;
    pointer-events: none;
    width: 30px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center
}

.input-row .check-group {
    position: relative
}

.input-row .check-group .check-ctrl {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0
}

.input-row .check-group .check-label {
    cursor: pointer;
    display: flex;
    position: relative
}

.input-row .check-group .check-label span {
    position: relative;
    top: -1px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    border: solid 1px #ccc;
    margin-right: 12px;
    border-radius: 3px;
    transition: ease-in-out .4s
}

.input-row .check-group .check-label span::before {
    position: absolute;
    top: 3px;
    left: 3px;
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 3px;
    background-color: var(--primary-2);
    transition: ease-in-out .4s;
    opacity: 0
}

.input-row .check-group .check-ctrl:checked + .check-label span {
    border-color: var(--primary-2)
}

.input-row .check-group .check-ctrl:checked + .check-label span::before {
    opacity: 1
}

.input-row .radio-group {
    position: relative
}

.input-row .radio-group .radio-ctrl {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0
}

.input-row .radio-group .radio-label {
    cursor: pointer;
    display: flex;
    position: relative
}

.input-row .radio-group .radio-label span {
    position: relative;
    top: -1px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    border: solid 1px #ccc;
    margin-right: 12px;
    border-radius: 50%;
    transition: ease-in-out .4s
}

.input-row .radio-group .radio-label span::before {
    position: absolute;
    top: 3px;
    left: 3px;
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-2);
    transition: ease-in-out .4s;
    opacity: 0
}

.input-row .radio-group .radio-ctrl:checked + .radio-label span {
    border-color: var(--primary-2)
}

.input-row .radio-group .radio-ctrl:checked + .radio-label span::before {
    opacity: 1
}

.input-row .validate-text {
    font-size: 12px;
    color: red
}

.text-right {
    text-align: right;
    margin-bottom: 20px
}

.text-right .button-row {
    margin-left: auto
}

.button-row {
    max-width: 400px;
    column-gap: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.button-row .primary-btn {
    line-height: 1;
    transition: ease-in-out .4s;
    cursor: pointer;
    min-width: 80px;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    padding: 0 20px;
    border-radius: 3px;
    background-color: var(--primary-2)
}

.button-row .primary-btn.submit-btn {
    width: 100%;
    height: 48px
}

.button-row .primary-btn:hover {
    background-color: var(--primary-2-dark)
}

.button-row .secondary-btn {
    line-height: 1;
    transition: ease-in-out .4s;
    cursor: pointer;
    min-width: 80px;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    padding: 0 20px;
    border-radius: 3px;
    background-color: var(--secondary)
}

.button-row .secondary-btn.submit-btn {
    width: 100%;
    height: 48px
}

.button-row .secondary-btn:hover {
    background-color: var(--secondary-dark)
}

.grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(var(--bs-rows, 1), 1fr);
    grid-template-columns: repeat(var(--bs-columns, 12), 1fr);
    gap: var(--bs-gap, 1.1rem)
}

.grid .g-col-12 {
    grid-column: auto/span 12
}

.grid .g-col-11 {
    grid-column: auto/span 11
}

@media (max-width: 767px) {
    .grid .g-col-11 {
        grid-column: auto/span 12
    }
}

.grid .g-col-10 {
    grid-column: auto/span 10
}

@media (max-width: 767px) {
    .grid .g-col-10 {
        grid-column: auto/span 12
    }
}

.grid .g-col-9 {
    grid-column: auto/span 9
}

@media (max-width: 767px) {
    .grid .g-col-9 {
        grid-column: auto/span 12
    }
}

.grid .g-col-8 {
    grid-column: auto/span 8
}

@media (max-width: 767px) {
    .grid .g-col-8 {
        grid-column: auto/span 12
    }
}

.grid .g-col-7 {
    grid-column: auto/span 7
}

@media (max-width: 767px) {
    .grid .g-col-7 {
        grid-column: auto/span 12
    }
}

.grid .g-col-6 {
    grid-column: auto/span 6
}

@media (max-width: 767px) {
    .grid .g-col-6 {
        grid-column: auto/span 12
    }
}

.grid .g-col-5 {
    grid-column: auto/span 5
}

@media (max-width: 767px) {
    .grid .g-col-5 {
        grid-column: auto/span 12
    }
}

.grid .g-col-4 {
    grid-column: auto/span 4
}

@media (max-width: 767px) {
    .grid .g-col-4 {
        grid-column: auto/span 12
    }
}

.grid .g-col-3 {
    grid-column: auto/span 3
}

@media (max-width: 767px) {
    .grid .g-col-3 {
        grid-column: auto/span 12
    }
}

.grid .g-col-2 {
    grid-column: auto/span 2
}

@media (max-width: 767px) {
    .grid .g-col-2 {
        grid-column: auto/span 12
    }
}

.grid .g-col-1 {
    grid-column: auto/span 1
}

@media (max-width: 767px) {
    .grid .g-col-1 {
        grid-column: auto/span 12
    }
}

.toast-row {
    max-width: 280px;
    font-size: 14px;
    position: fixed;
    right: 0;
    top: 65px;
    background-color: #fafafa;
    padding: 10px;
    z-index: 999;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0 3px 5px 0 rgba(32, 33, 36, 0.2)
}

.toast-row p {
    font-size: 14px
}

.toast-row.success {
    color: green;
    background-color: #d7ebd7
}

.toast-row.failed {
    color: red;
    background-color: #ebd7d7
}

.modal-widgrt {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none
}

.modal-widgrt::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8
}

.modal-widgrt .modal-row {
    max-width: 500px;
    padding: 15px;
    position: relative;
    background-color: var(--white);
    border-radius: 8px
}

.modal-widgrt .modal-row h2 {
    text-align: center;
    color: var(--primary-2);
    font-size: 20px;
    font-family: 'robotoregular';
    margin-bottom: 10px
}

.modal-widgrt .modal-row p {
    text-align: center;
    font-size: 16px
}

.modal-widgrt .modal-row .button-row {
    justify-content: center;
    margin: 15px auto 0 auto;
    padding-top: 10px;
    border-top: solid 1px var(--primary-light)
}

.modal-widgrt.open {
    opacity: 1;
    pointer-events: visible
}

.accordion-list {
    display: flex;
    flex-direction: column;
    background: #e3efff4f;
    border: solid 1px #e0ebf9;
    border-radius: 4px;
    margin-bottom: 10px;
    overflow: hidden
}

.accordion-list .accordion-head {
    cursor: pointer;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-2)
}

@media (max-width: 767px) {
    .accordion-list .accordion-head {
        padding: 10px
    }
}

.accordion-list .accordion-head strong {
    font-weight: normal;
    font-size: 16px;
    font-family: 'robotoregular';
    color: var(--white)
}

.accordion-list .accordion-head .accordion-ctrl {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    outline: none;
    transition: ease-in-out .4s;
    border-radius: 3px;
    position: relative;
    background-color: var(--secondary)
}

.accordion-list .accordion-head .accordion-ctrl svg {
    width: 20px;
    position: absolute;
    transition: ease-in-out .4s
}

.accordion-list .accordion-head .accordion-ctrl svg path {
    stroke: var(--white)
}

.accordion-list .accordion-head .accordion-ctrl:hover {
    background-color: var(--secondary-dark)
}

.accordion-list .accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: transform 350ms ease-in-out
}

.accordion-list .accordion-body .accordion-article {
    padding: 20px 15px
}

.accordion-list.open .accordion-head .accordion-ctrl svg {
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.add-card-group {
    display: flex;
    flex-direction: column
}

.add-card-group .card-list {
    padding: 10px;
    display: flex;
    background-color: #e6edf4;
    column-gap: 8px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 3px 5px 0 rgba(32, 33, 36, 0.1)
}

@media (max-width: 991px) {
    .add-card-group .card-list {
        flex-wrap: wrap
    }
}

.add-card-group .card-list .input-row {
    width: 100%
}

@media (max-width: 991px) {
    .add-card-group .card-list .input-row {
        margin-bottom: 8px
    }
}

.add-card-group .card-list .button-ctrl {
    column-gap: 6px;
    display: flex;
    align-items: center
}

@media (max-width: 991px) {
    .add-card-group .card-list .button-ctrl {
        margin-left: auto
    }
}

.add-card-group .card-list .button-ctrl .primary-btn {
    color: var(--white);
    height: 38px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    transition: ease-in-out .4s;
    background-color: var(--primary-2);
    border: none;
    border-radius: 3px;
    cursor: pointer
}

.add-card-group .card-list .button-ctrl .primary-btn:hover {
    background-color: var(--primary-1)
}

.add-card-group .card-list .button-ctrl .secondary-btn {
    cursor: pointer;
    background-color: #fff;
    border: solid 1px var(--primary-2);
    border-radius: 3px;
    color: var(--primary-2);
    height: 38px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    transition: ease-in-out .4s
}

.add-card-group .card-list .button-ctrl .secondary-btn svg {
    margin-right: 4px
}

.add-card-group .card-list .button-ctrl .secondary-btn:hover {
    color: var(--white);
    background-color: var(--primary-1)
}

.add-card-group .add-btn {
    padding: 10px 0 20px 0;
    display: flex;
    justify-content: flex-end
}

.add-card-group .add-btn .primary-btn {
    white-space: nowrap;
    color: var(--white);
    width: 145px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    transition: ease-in-out .4s;
    background-color: var(--primary-2);
    border: none;
    border-radius: 3px;
    cursor: pointer
}

.add-card-group .add-btn .primary-btn:hover {
    background-color: var(--primary-1)
}

.login-widget {
    width: 100%;
    height: calc(100vh - 32px);
    display: grid;
    grid-template-columns: 64vw 35vw;
    overflow-x: hidden
}

@media (max-width: 991px) {
    .login-widget {
        display: flex;
        flex-direction: column
    }
}

.login-widget .login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    min-height: calc(100vh - 32px);
    background-color: #fff
}

@media (min-width: 992px) {
    .login-widget .login-form {
        border-right: solid 1px #d5e2f5
    }
}

@media (max-width: 991px) {
    .login-widget .login-form {
        padding: 20px;
        background-color: var(--primary-light)
    }
}

.login-widget .login-form .form-row {
    padding: 50px;
    width: 500px;
    margin: 0 auto
}

@media (max-width: 1485px) {
    .login-widget .login-form .form-row {
        width: 100%;
        padding: 30px
    }
}

@media (max-width: 991px) {
    .login-widget .login-form .form-row {
        background-color: #fff;
        border-radius: 4px;
        padding: 25px
    }
}

.login-widget .login-form .form-row h2 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    font-size: 22px;
    font-family: 'robotobold';
    color: var(--primary-2);
    position: relative;
    line-height: 1
}

.login-widget .login-form .form-row h2::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 50px;
    height: 2px;
    background-color: var(--secondary)
}

.login-widget .login-form .form-row .input-row {
    margin-bottom: 15px
}

.login-widget .login-form .form-row .input-row .input-group {
    position: relative
}

.login-widget .login-form .form-row .input-row .input-group input {
    height: 45px
}

.login-widget .login-form .form-row .input-row .input-group input[type="password"] {
    padding-right: 45px
}

.login-widget .login-form .form-row .input-row .input-group .password-view {
    position: absolute;
    right: 4px;
    top: 0;
    width: 40px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: ease-in-out .4s
}

.login-widget .login-form .form-row .input-row .input-group .password-view svg {
    width: 25px
}

.login-widget .login-form .form-row .input-row .input-group .password-view svg path, .login-widget .login-form .form-row .input-row .input-group .password-view svg circle {
    transition: ease-in-out .4s;
    fill: var(--border-color)
}

.login-widget .login-form .form-row .input-row .input-group .password-view:hover svg path, .login-widget .login-form .form-row .input-row .input-group .password-view:hover svg circle, .login-widget .login-form .form-row .input-row .input-group .password-view .active svg path, .login-widget .login-form .form-row .input-row .input-group .password-view .active svg circle {
    fill: var(--secondary)
}

.login-widget .login-form .form-row .text-right {
    text-align: right;
    margin-bottom: 15px
}

.login-widget .login-form .form-row .text-right .forgot-psw {
    font-size: 14px;
    font-family: 'robotoregular';
    display: inline-block;
    color: var(--primary-2);
    transition: ease-in-out .4s
}

.login-widget .login-form .form-row .text-right .forgot-psw:hover {
    color: var(--secondary)
}

.login-widget .login-form .form-row .form-submit {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--white);
    background-color: var(--primary-2);
    transition: ease-in-out .4s;
    border-radius: 4px
}

.login-widget .login-form .form-row .form-submit:hover {
    background-color: var(--secondary)
}

.login-widget .login-banner {
    min-height: calc(100vh - 32px);
    position: relative;
    background-color: var(--primary-light)
}

@media (max-width: 991px) {
    .login-widget .login-banner {
        display: none
    }
}

.login-widget .login-banner .header-widget {
    padding: 15px;
    display: flex;
    align-items: center
}

.login-widget .login-banner .header-widget .t-logo {
    display: inline-block
}

.login-widget .login-banner .header-widget .t-logo img {
    height: 70px
}

.login-widget .login-banner .header-widget .signup-btn {
    color: var(--white);
    font-size: 16px;
    font-family: 'robotomedium';
    height: 40px;
    padding: 0 30px;
    margin-left: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-2);
    transition: ease-in-out .4s;
    border-radius: 3px
}

.login-widget .login-banner .header-widget .signup-btn:hover {
    background-color: var(--secondary)
}

.login-widget .login-banner .banner-content {
    display: flex;
    justify-content: flex-end;
    padding-top: 200px;
    padding-left: 65px;
    height: calc((100%) - 135px);
    padding-right: 65px
}

.login-widget .login-banner .banner-content h2 {
    height: fit-content;
    text-align: right;
    max-width: 600px;
    font-size: 50px;
    font-family: 'robotoblack';
    color: var(--primary-2);
    position: relative
}

.login-widget .login-banner .banner-content h2::after {
    position: absolute;
    bottom: -10px;
    right: 0;
    content: '';
    width: 100px;
    height: 5px;
    background-color: var(--secondary)
}

.bannner-btm {
    padding: 7px 0 10px 0;
    margin-top: auto;
    background-color: var(--primary-2)
}

.bannner-btm p {
    text-align: center;
    font-size: 12px;
    color: var(--white)
}

.card {
    display: block;
    padding: 1.5em;
    background-color: #e3efff;
    border: solid 1px #e0ebf9;
    border-radius: 20px;
    transition: ease-in-out .4s
}

@media (max-width: 767px) {
    .card {
        border-radius: 6px;
        padding: 15px
    }
}

.card.bg-white {
    background-color: var(--colour-f7);
    border-radius: 0.55rem;
    border-color: #E6E9ED
}

.card h3 {
    color: var(--text-color);
    font-size: 16px;
    font-family: 'robotomedium';
    margin-bottom: 10px
}

.card strong {
    display: block;
    color: #747474;
    font-size: 14px;
    font-family: 'robotoregular';
    margin-bottom: 5px
}

.card p {
    color: #323232;
    font-size: 14px;
    font-family: 'robotoregular'
}

.card hr {
    opacity: .2;
    margin-top: 15px
}

.card:hover {
    background-color: #fff;
    box-shadow: 0 3px 7px rgba(41, 43, 48, 0.1)
}

.card:hover.bg-white {
    background-color: var(--colour-f7)
}

@media (max-width: 991px){
    #container-text{
        width: 63%;
        display: grid;
        row-gap: 10px;

    }
}

#container-text{
    width: 63%;
    display: grid;
    row-gap: 10px;

}
#requirements{
    width: 20%;
}

@media (max-width: 991px){
    #requirements{
        width: 20%;
    }
}

#key_req {
    padding: 10px;
    height: 200px;
}
.job-applicants{
    cursor: pointer;
    margin-top: 18px;
    position: relative;
    z-index: 1;
    font-weight: 600;
    font-size: 14px;
    color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 35px;
    border-radius: 30px;
    border: solid 1px var(--primary-colour);
    transition: ease-in-out .4s;
}

.career-widget .current-opening .container .opening-list:hover .job-applicants {
    background-color: #d89102
}

