<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/adminControl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <title>Edit Gallery</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #page-content {
            display: flex;
            flex-direction: column;
            min-height: 50%;

        }
        .footer-widget {
            margin-top: auto;
        }
        .term-conditions {
            margin-top: auto;
        }

        /* CSS */
        .addIcon {
            display: flex;
            justify-content: center; /* Horizontally center content */
            align-items: center; /* Vertically center content */
            flex-direction: column;
            padding: 100px 20px 49px 20px;
        }


        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Hide the default "Choose File" button */
        .upload-input {
            display: none;
        }

        /* Customize the appearance of the label to look like a button */
        .upload-label {
            cursor: pointer;
            padding: 8px 16px;
            background-color: #f7a600;
            color: white;
            font-size: 16px;
            border-radius: 10px;
        }

        /* Style the label to change appearance when hovering */
        .upload-label:hover {
            background-color: #c94c37;
        }

        /* Styles for the photo gallery container */
        #populate_photos {
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin: 20px;
        }

        /* Styles for each photo item */
        .photo-item {
            width: 300px; /* Set a fixed width for each photo item */
            height: 300px; /* Set a fixed height for each photo item */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Styles for the images inside the photo items */
        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: fill; /* Ensure the image covers the entire container */
            transition: transform 0.2s ease-in-out;
        }
        .photo-row {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            margin-bottom: 40px;
        }

        /* Hover effect - Scale up the image on hover */
        .photo-item:hover img {
            transform: scale(1.05);
        }

        .photo_del {
            background: red;
            border-radius: 10px;
            padding: 5px; /* Hide the delete button by default */
            width: 100px;
        }

    </style>
</head>
<body>
<div id="page-content">
    <header class="header-widget">
        <div class="container">
            <a  class="logo" href="/">
                <img src="../images/logo.png">
            </a>
            <div class="navigation-widget" id="navigation-widget">
                <button class="close-navigation">
                    <svg class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M368 368L144 144M368 144L144 368"/></svg>
                </button>
                <div class="nav-container">
                    <div class="nav-address-row">
                        <a class="nav-logo" href="index.html">
                            <img src="../images/modal-logo.png">
                        </a>
                    </div>
                    <div class="nav-link-row">
                        <ul>
                            <li>
                                <a href="/" >Admin</a>
                            </li>
                            <li>
                                <a href="/career">Career</a>
                            </li>

                            <li>
                                <a href="/gallery">Gallery</a>
                            </li>
                            <li>
                                <a href="/editGallery">Edit Gallery</a>
                            </li>
                            <li>
                                <a href="/editVideo" class="active">Edit Video</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="tel:04842412000" class="call-btn">
                <svg width="22" height="18" viewBox="0 0 22 18" fill="none"><path d="M1 4.62405C1 11.2957 7.71573 16.7042 16 16.7042H18.25C19.4926 16.7042 20.5 15.893 20.5 14.8922V13.7876C20.5 13.3718 20.1487 13.0094 19.6479 12.9086L15.2247 12.0181C14.7855 11.9296 14.3234 12.0618 14.0518 12.3534L13.0816 13.3952C12.8 13.6976 12.313 13.8313 11.8723 13.7013C8.56539 12.7257 5.94015 10.6115 4.72876 7.94824C4.56734 7.59335 4.73336 7.20114 5.1088 6.97437L6.40242 6.19301C6.76453 5.97429 6.92861 5.60211 6.81883 5.24846L5.71304 1.68627C5.58783 1.28295 5.13785 1 4.62163 1H3.25C2.00736 1 1 1.81127 1 2.81203V4.62405Z" stroke="#E95F46" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                <span>0484 - 2412000</span>
            </a>
            <div class="nav-control">
                <button class="hamburger">
                    <svg width="36" height="19" viewBox="0 0 36 19" fill="none"><path d="M1 1H35M1 9.31758H35M18 17.6352H35" stroke="#FD2E35" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </button>
            </div>

        </div>

    </header>

    <div class="editVideo">
        <div class="addIcon">
            <div class="upload-container">
                <!-- Use the accept attribute to restrict file types to images -->
                <input class="input-ctrl upload-input" type="file" id="upload_video" onchange="validateVideo(this)">
                <label for="upload_video" class="upload-label">Upload VIDEO</label>
                <span id="errorMessage" style="color: red;"></span>
<!--
                <div id="photoerror-message" style="color: red; display: none;">Please upload a JPEG/PNG file.</div>
-->
            </div>
        </div>
    </div><br>
    <div id="populate_video"></div>

</div>


<footer class="footer-widget">
    <div class="container">
        <div class="about-content">
            <a class="footer-logo">
                <img src="../images/footer-logo.png">
            </a>
            <strong> Federal Operations and Services Limited</strong>
            <p> is a newly formed wholly owned subsidiary company of The Federal Bank Ltd, registered under Companies Act, 2013 on 26th October 2018.</p>

        </div>
        <div class="address-list">
            <strong>Kerala</strong>
            <p>Ground Floor, Carnival Infopark Phase 1, Kakkanad, Kochi 682042, Kerala </p>
        </div>
        <div class="address-list">
            <strong>Vishakhapatnam</strong>
            <p>3rd Floor- Mahathi Software Private Ltd. (Mahathi building), Hill No. 2, Plot no. 12 & 13, Bay Area, Rushikonda, Madhurawada, Vishakhapatnam -530045</p>
        </div>
        <div class="address-list">
            <strong>Bangalore</strong>
            <p>Neil Rao Tower, 117 & 118, Rd Number 3, Vijayanagar, EPIP Phase I, Whitefield, Bengaluru, Karnataka 560066</p>
        </div>
    </div>
</footer>
<div class="term-conditions">
    <div class="container">
        <ul>
            <li>
                <a href="#">Terms & Conditions</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p>© 2023 FedServ</p>
    </div>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="../script/video.js"></script>
</body>
</html>
